<!DOCTYPE html>
<html>
  <head>
    <title>Add Item</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 260px; /* Adjusted width */
        max-width: 260px;
        overflow-x: hidden;
      }
      label,
      input,
      button {
        display: block;
        margin: 8px 0;
      }
      #prompt,
      #pageUrl {
        width: 240px; /* Match the popup width closely */
        box-sizing: border-box;
      }
      img {
        max-height: 100px;
        width: 100px;
        object-fit: cover;
        margin: 5px;
        cursor: pointer;
        transition: border 0.3s ease;
      }
      .image-container {
        display: flex;
        flex-wrap: wrap;
      }
      .image-wrapper {
        position: relative;
        margin: 5px;
      }
      .image-wrapper button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }

      /* Style for buttons in the same row */
      #buttonsContainer {
        display: flex;
        justify-content: space-between;
        gap: 5px;
      }

      #fetchImageBtn,
      #submitBtn {
        background-color: #4caf50; /* Green background */
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        height: 50px; /* Increased height */
        flex: 1; /* Allow both buttons to grow evenly */
        text-align: center;
      }

      #fetchImageBtn:hover,
      #submitBtn:hover {
        background-color: #45a049;
      }

      .selected-image {
        border: 5px solid #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="successMessage" style="display: none; color: green; font-weight: bold"></div>
    <div id="errorMessage" style="display: none; color: red; font-weight: bold"></div>

    <h2>Add New Item</h2>
    <form id="itemForm">
      <label for="prompt">Prompt</label>
      <input type="text" id="prompt" placeholder="Enter prompt" required />
      <label for="pageUrl">Page URL</label>
      <input type="text" id="pageUrl" placeholder="Enter page URL" />

      <input type="hidden" id="image" accept="image/*" />

      <div id="buttonsContainer">
        <button type="button" id="fetchImageBtn">Fetch</button>
        <button type="submit" id="submitBtn">Add</button>
      </div>

      <div class="image-container" id="imageContainer"></div>
    </form>

    <script src="config.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
